<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/styles-cn.css">
    <link rel="stylesheet" href="/css/styles9-a2.css">   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>日新信用管理集团 - 民事诉讼搜寻</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;400;500;600&family=Anybody:wght@100;300;500&family=Raleway&display=swap" rel="stylesheet">
    <script src="/js/scripts.js" defer></script>
    <script src="/js/sample.js" defer></script>
</head>
<body>
    <header>
        <span id="hamburger">&#9776; </span>
        <nav id="mySidenav" data-nav>
        <div id="mobilebar">
          <img src="/images/logo-mobilemenu.webp" alt="Logo for mobile" class="logomobile">
        </div>     
        <span class="closebtn">&times;</span>
        <ul>    
            <li><a href="home.html" title="首页">首页</a></li>
            <li><a href="dcm_group.html" title="日新信用管理集团">日新信用管理集团</a></li>
            <li><a href="our_missions.html" title="理念">理念与优势</a></li>
            <li><a href="strength.html" title="优势 ">优势</a></li>
            <li><a href="management.html" title="管理团队">管理团队</a></li>
            <li><a href="our_clients.html" title="主要客户">主要客户</a></li>
            <li><a href="why_credit_risk_management.html" title="日新信用管理">日新信用管理</a></li>
            <li><a href="china_services.html" title="中国市场">中国市场</a></li>
            <li><a href="credit_information.html" title="信用调查报告">信用调查报告</a></li>
            <li><a href="international_services.html" title="国际联系 ">国际联系 </a></li>
            <li><a href="online_services.html" title="线上服务" data-nav2>线上服务</a></li>
            <li><a href="news_events.html" title="新闻及活动" data-nav2>新闻及活动</a></li>
            <li><a href="dcm_capital.html" title="日新韬略资本" data-nav2>日新韬略资本</a></li>
            <li><a href="dcm_business_consulting.html" title="日新商业顾问" data-nav2>日新商业顾问 </a></li>
            <li><a href="dcm_advertising_media.html" title="日新传媒" data-nav2>日新传媒 </a></li>
            <li><a href="inquiries.html" title="联络我们 ">联络我们 </a></li>
            <li><a href="login.html" title="订阅用户登录">订阅用户登录</a></li>
        </ul>   
        </nav>
        <div class="flip-box">
            <div class="flip-box-inner">
                <div class="flip-box-front">
                    <a href="home.html"><img src="/images/logo1.webp" alt="logo frontend"></a>
                </div>
                <div class="flip-box-back">
                    <a href="home.html"><img src="/images/logo2.webp" alt="logo backend"></a>
                </div>
            </div>
        </div>
        <div class="lang"><a id="lang" href="/civil_litigation_check.html">English</a> | 简体</div>
    </header>
    <main>
        <div class="stockphoto" id="stockphoto1"><img class="photo" alt="background photo top" src="/images/background11-top.png"></div>
        <div class="stockphoto" id="stockphoto2"><img class="photo"  alt="background photo middle" src="/images/background11-middle.png"></div>
        <div class="stockphoto2"><img class="photo2" alt="mobile background photo" src="/images/background9-aa.png"></div>
        <div class="content">

            <h1><span class="h2a">民事诉讼搜寻</span></h1>
      
            <p>DCM 数据库提供最经济、最省时的在线搜寻特定个人或公司的民事诉讼记录的方法。客户可以查询被询问方在过去8年内是否涉及以下任何记录：</p>

            <p>(I) 公开记录：</p>
            <ul>
                <li>在高等法院、地方法院、劳资审裁处、土地审裁处，小额钱债审裁处等各类地方法庭所提出的民事诉讼。</li>
                <li>高等法院存档的破产/清盘记录</li>    
            </ul>

            <p>(II) 非公开记录：</p>
            <ul>
                <li>债务催收记录，例如交付DCM 进行催收的未偿公司账户</li>
            </ul>

            <p>新提交法院的记录每天都会更新，以确保客户能够评估最新和准确的信息。</p>    

            <p><a href="#"><button class="button" onclick="sample()">样本参考</button></a> <a href="/service_agreement.html"><button class="button">立即注册</button></a></p>

            <h2>说明：</h2>
            <ol>
                <li>当令状记录提交法庭时，无论其后有任何中止、结果或解决方式如何，都将保留在法庭令状记录中。</li>
                <li>报告中的任何诉讼记录仅供参考，可能在本报告编制前已终止、和解、支付或解除。</li>
                <li>法庭令状的现况及/或结果可向原告及/或被告书面索取。</li>
                <li>民事诉讼或破产案件中的被告人身份证号码不对外公开，因此不同民事诉讼中的被告人姓名拼写相近，不一定是同一人。这同样适用于名称相似但注册号码不同的无限公司。因此，检查结果以客户对相关名称的验证为准。</li>
                <li>如需任何令状记录验证，请通过电子邮件与我们联系：dcmmkt@dcm.com.hk 或客户热线： (852) 2893 5128.</li>
                <li>BO = 破产通知, AO = 撤销破产令通知</li>
            </ol>
            <h2>免责声明</h2>
            <p>日新信用管理有限公司(DCM) 不保证本报告或其中包含的任何信息的完整性。 DCM 不对因疏忽或其他行为或DCM 未能获取、收集或传达任何此类信息而造成的任何损失、破坏或伤害承担责任。依赖于此包含的任何信息完全由用户承担风险，并构成对DCM任何索赔和解除的免责协议。本报告严格保密，仅供客户用于合法商业目的，不得用于其他目的。</p>         
        </div>
        <div id="sample">
            <p><a href="#" id="sampleclose" onclick="sampleclose()"><i class="fa fa-window-close"></i>CLOSE </a></p>
            <h3>Civil Litigation Check Sample</h3>
            <p>Screen 1</p>
            <p><img src="/sample/c1.jpg"></p>
            <p>Screen 2</p>
            <p><img src="/sample/c2.jpg"></p>
            <p>Screen 3</p>
            <p><img src="/sample/c3.jpg"></p>
        </div>


        <div class="stockphoto" id="stockphoto3"><img class="photo" alt="background photo bottom" src="/images/background11-bottom.png"></div>
        <div class="stockphoto" id="stockphoto4"></div>
    </main>
    <script src="sample.js"></script>    


</body>
</html>
